##############################################################################
# Integration tests setup against real Azure Data Explorer
##############################################################################
KUSTO_URL = <URL_TO_YOUR_KUSTO_INSTANCE>
AZURE_AD_CLIENT_ID = <CLIENT_ID>
AZURE_AD_CLIENT_SECRET = <CLIENT_SECRET>
AZURE_AD_TENANT_ID = <TENANT_ID>
DATABASE = <DATABASE_NAME_FOR_INTEGRATION_TESTS>
